insertsql=INSERT INTO `s_dept` ( `name`, `parent_name`, `code`, `memo`, `parent_id`, `is_deleted`) VALUES ( '系统管理-insert-h', '所有部门', '00', '系统默认', '-1', '0');
updatesql=UPDATE `s_dept` SET  `name`='系统管理-update-h', `parent_name`='所有部门', `code`='00', `memo`='系统默认', `parent_id`='-1', `is_deleted`='0' WHERE (`id`='90');
delsql=delete from  `s_dept` where  `id`='80';
findsql=select * from s_dept;
