driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3307/smart?useUnicode=true&characterEncoding=UTF-8
username=root
password=sskj2018
insertsql=INSERT INTO `s_dept` ( `name`, `parent_name`, `code`, `memo`, `parent_id`, `is_deleted`) VALUES ( '系统管理-insert', '所有部门', '00', '系统默认', '-1', '0');
updatesql=UPDATE `s_dept` SET `id`='1', `name`='系统管理-update', `parent_name`='所有部门', `code`='00', `memo`='系统默认', `parent_id`='-1', `is_deleted`='0' WHERE (`id`='78');
delsql=delete from  `s_dept` where  `id`='80';
findsql=select * from s_dept;
